# spring-data-entry

./: .gitignore  README.md
data-entry-demo/: pom.xml
data-entry-demo/src/main/java/com/me/dataentry/: HomeController.java
data-entry-demo/src/main/java/com/me/dataentry/entity/: Country.java  CountryMaster.java  CountryMasterDesc.java  LanguageType.java
data-entry-demo/src/main/java/com/me/dataentry/repo/: CountryMasterDescRepo.java  CountryMasterRepo.java  LanguageTypeRepo.java  PersonRepo.java
data-entry-demo/src/main/resources/: application.properties
data-entry-demo/src/main/resources/templates/: index.html
data-entry-demo/src/test/java/com/me/dataentry/: DataEntryApplicationTests.java
demo-2/src/main/java/com/me/dataentry/config/: SpringDataRestConfig.java  StudentsFilter.java  WebMvcConf.java
demo-2/src/main/java/com/me/dataentry/controller/: EntityController.java  HomeController.java
demo-2/src/main/java/com/me/dataentry/dto/: CustomLink.java  FieldValidationErrorDto.java
demo-2/src/main/java/com/me/dataentry/entity/: CustomerExtended.java  Person.java  State.java
demo-2/src/main/java/com/me/dataentry/exception/: InvalidInputException.java
demo-2/src/main/java/com/me/dataentry/repo/: CustomerExtnRepo.java  StateRepo.java
demo-2/src/main/java/com/me/dataentry/service/: TestService.java
demo-2/src/main/resources/: application.properties
demo-2/src/main/resources/templates/: home.html
lib-data-entry/: pom.xml
lib-data-entry/src/main/java/com/me/dataentry/config/: DataEntryConfig.java  DataEntryControllerAdvice.java  GlobalFilter.java
lib-data-entry/src/main/java/com/me/dataentry/controller/: DataEntryController.java
lib-data-entry/src/main/java/com/me/dataentry/core/: DropDownEntity.java
lib-data-entry/src/main/java/com/me/dataentry/dto/: ErrorResponseDto.java  ProfileData.java
lib-data-entry/src/main/java/com/me/dataentry/service/: DataEntryService.java
spring-data-entry/: pom.xml
spring-data-entry/src/main/java/com/me/dataentry/: DataEntryApplication.java
spring-data-entry/src/main/java/com/me/dataentry/entity/: Country.java  CustomerCategoryDiscount.java
spring-data-entry/src/main/java/com/me/dataentry/repo/: CountryRepo.java  CustCatDisc.java  StateRepo.java
spring-data-entry/src/main/resources/: rest-messages.properties
